; The contents of this file are read as raw text. Do not enclose any entries in quotes.
[FTP]
Hostname=
Port=
Username=
Password=

[Directories]
Remote=
Local=
; Root directory for FS Manager. Defaults to C:\SwissTiming\OVR\FSManager if left blank.
SwissTiming=

[Edits]
; A CSV file with a list of replacements to make in each file before upload. Will search for any
; arbitrary text in the HTML file and apply the given replacement before uploading.
ReplacementList=

[Management]
; Specify true to automatically search for Judges Details Per Skater for concluded segments.
; Scans the FSM directory corresponding to the competition name from the local directory.
MovePDF=true
; Location to write current list of file hashes to on closing the program. Will be read
; by the program upon reopening to prevent unnecessary file uploads. If you want to upload
; everything each time you start the program, just leave this entry blank.
SaveFile=upload_state.csv